<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <button id="modal-btn" class="button">Open Modal</button>

  <div id="my-modal" class="modal">
    <div class="modal-content">
      <!-- modal header -->
      <div class="modal-header">
        <label class="close">&times;</label>
        <h2 class="modal-title">Add Product</h2>
        <h3 class="modal-subtitle">Second-hand Car</h5>
          <h5 class="modal-category">Automobiles</h5>

      </div>

      <!-- modal body -->
      <div class="modal-body">

        <!-- section one -->
        <div class="form-section-one">
          <div class="row logo-row">
            <div class="logo" id="logo"></div>
          </div>

          <div class="row title-of-announcement">
            <label>Title of announcement</label>
            <div class="textbox-container">
              <input type="text">
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Write a descriptive title</label>
          </div>

          <div class="row make-brand dropdown">
            <label>Make/Brand</label>
            <div class="textbox-container">
              <select name="brand" id="make-brand" onchange="addLogo(this.id)">
                <option disabled selected value=""> -- Select a brand -- </option>
                <option value="dacia">Dacia</option>
                <option value="ford">Ford</option>
                <option value="vw">Volkswagen</option>
                <option value="hyundai">Hyundai</option>
              </select>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide"></label>
          </div>

          <div class="row manufacturing dropdown">
            <label>Manufacturing Year</label>
            <div class="textbox-container">
              <select name="manufacturing" id="manufacturing-year">
                <option disabled selected value=""> -- Select a year -- </option>
              </select>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide"></label>
          </div>

          <div class="row mileage number">
            <label>Mileage</label>
            <div class="textbox-container">
              <input type="tel">
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Enter the mileage number in Km</label>
          </div>

          <div class="row fuel-type dropdown">
            <label>Fuel Type</label>
            <div class="textbox-container">
              <select name="fuel">
                <option disabled selected value=""> -- Select fuel type -- </option>
                <option value="diesel">Diesel</option>
                <option value="petrol">Petrol</option>
                <option value="hybrid">Hybrid</option>
                <option value="electric">Electric</option>
              </select>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide"></label>
          </div>

          <div class="row color">
            <label>Color</label>
            <div class="textbox-container">
              <input type="color" name="favcolor">
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Pick the color of the car</label>
          </div>
        </div>

        <!-- section two -->
        <div class="form-section-two">

          <div class="row vehicle-damage">
            <label>Vehicle damage</label>
            <div class="textbox-container vehicle-damage-buttons">
              <input type="radio" id="radio-one" name="option" value="yes"><label for="radio-one">Yes</label>
              <input type="radio" id="radio-two" name="option" value="no"><label for="radio-two">No</label>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide"></label>
          </div>

          <div class="row vehicle-damage-details hide">
            <label>Accident details</label>
            <div class="textbox-container">
              <textarea name="subject" placeholder="Short description..."></textarea>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Give us some details about it</label>
          </div>

          <div class="row price number">
            <label>Price</label>
            <div class="textbox-container">
              <input type="tel">
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Write the car price</label>
          </div>

          <div class="row currency dropdown">
            <label>Currency</label>
            <div class="textbox-container">
              <select name="currency" id="currency-name">
                <option disabled selected value=""> -- Select a currency -- </option>
              </select>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide"></label>
          </div>

          <div class="row description">
            <label>Description</label>
            <div class="textbox-container">
              <textarea name="subject" placeholder="Write something..."></textarea>
            </div>
            <label class="error-text"></label>
            <label class="help-text hide">Describe the announcement</label>
          </div>

        </div>
      </div>
      <!-- modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-cancel" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-default btn-save" data-dismiss="modal" onclick="submit()">Save</button>
      </div>
    </div>
  </div>
  <footer>
    <script src="script.js"></script>
  </footer>
</body>

</html>